<!DOCTYPE html>
 <html>
  <head>
   <meta charset="UTF-8">
   <title>WordNet</title>
   <script  src="http://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script> 
<link rel="icon" href="src/img/icon.ico">
   <style>
   
   body {
    background: #b92b27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   }

   .slider {
	width: 30%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

   
   </style>    


   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  

  </head>

  <body>
    <div class="container">
      <h1 style="color: white; font-family: 'Manjari', sans-serif; text-align: center">Bienvenido A WordNet</h1>
      <input id="txtEmail" type="email" placeholder="Email" class="form-control" style="width: 30%">
      <input id="txtPassword" type="password" placeholder="Contraseña" class="form-control"  style="width: 30%">
      <button id = "btnLogin" class="btn btn-danger" style="font-family: 'Manjari', sans-serif;">Login</button>
      <button id = "btnSignUp" class="btn btn-primary">Registrarse</button>
      <button id = "btnLogout" class="btn btn-info"><a href="pre2.html" onclick="window.open(this.href, this.target, 'width=1280,height=720'); return false;" style="color: white" style="padding: 30%">Entra A Sistema</a></button>
    </div>

    <div class="slider">
			<ul>
				<li>
  <img src="slider/s1.png" alt="">
 </li>
				<li>
  <img src="slider/s2.png" alt="">
</li>
				<li>
  <img src="slider/s3.png" alt="">
</li>
				<li>
  <img src="slider/s4.png" alt="">
</li>
			</ul>
		</div>
   <script src="app.js"></script>

  </body>
 </html>