<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WordNet</title>
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet"> 
  <link rel="icon" href="icon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <style>
    body {
      background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    * {
      color: white;
      text-align: center;
      font-family: 'Lexend Deca', sans-serif;
     
    }

    #user {
      color: black;
      width: 10%;
    }
    button {
      padding: 10%;
    }
    </style>


      </ul>
      
      </form>
    </div>
  </nav>

<h1 style="color: white">Hola Que Gusto Verte</h1>
<h1 style="color: white">Bienvenido <input type="text" name="" id="user" class="form-control" value="User: Public_Web"></h1>


<button class="btn btn-secondary"><a href="src/html/facturae.html" target="_blank" onclick="window.open(this.href, this.target, 'width=1280,height=720'); return false;" style="color:black"> Nueva Factura</a></button>

<button class="btn btn-warning"><a href="src/html/creditoe.html" target="_blank" onclick="window.open(this.href, this.target, 'width=1280,height=720'); return false;" style="color:black"> Nuevo Credito Fiscal</a></button>

<button class="btn btn-primary"><a href="acercade.html"  target="_blank" onclick="window.open(this.href, this.target, 'width=1280,height=720'); return false;" style="color: white">Acerca De</a></button>
<h1>Modulos Preinstalados</h1>
<button class="btn btn-primary"><a href="src/html/clientes.html"  target="_blank" onclick="window.open(this.href, this.target, 'width=1280,height=720'); return false;" style="color: white">Facturas Existentes</a></button>
<button class="btn btn-info"><a href="src/html/clientes copy.html" target="_blank" onclick="window.open(this.href, this.target, 'width=1280,height=720'); return false;" style="color:white">Creditos Existentes</a></button>
<button class="btn btn-danger"><a href="src/modulex.html" target="_blank" onclick="window.open(this.href, this.target, 'width=1280,height=720'); return false;" style="color: white">Ver Todo</a></button>
<h1>Modulos Externos</h1>
<button class="btn btn-warning"><a href="modules/" target="_blank" onclick="window.open(this.href, this.target, 'width=1280,height=720'); return false;" style="color:black">Ir a Modulos</a></button>

</body>
</html>